# SpringMybatis

./: javaee报错问题解决.docx  module_springappmvc.xml  pom.xml  springmybatis.properties  springmybatis.xml
src/main/java/com/Utils/: AbstractExportExcel.java  AbstractImportExcel.java  ConfigConstant.java  ExcelException.java  HttpUtils.java  HttpsClientUtil.java  JSONUtil.java  MyServletContextListener.java  PagedQueryResult.java  ParseURLFilter.java  ParseURLInterceptor.java  SSLClient.java  SpringContextUtil.java  TcpUtils.java  TransferOutExportController.java  TripleDesUtil.java  UrlRewriteFilter.java  transferOutExport.java
src/main/java/com/projectUtils/: MyServletContextListener.java  ParseURLInterceptor.java  SpringContextUtil.java  UrlRewriteFilter.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/JunitTest/: TestClass.java
src/main/java/com/springapp/mvc/controller/: ImageController.java  TestController.java  UserController.java  ValueController.java
src/main/java/com/springapp/mvc/dao/: UserDao.java
src/main/java/com/springapp/mvc/dao/impl/: UserDaoMybatis.java
src/main/java/com/springapp/mvc/pojo/: User.java
src/main/java/com/springapp/mvc/service/: BaseService.java  UserService.java
src/main/java/com/springapp/mvc/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssi/mvc/domains/user/: ExtUserService.java  UserRepositoryMybatisStatement.java  UserService.java
src/main/java/com/ssi/mvc/domains/user/entity/: User.java
src/main/java/com/ssi/mvc/domains/user/impl/: ExtUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssi/mvc/domains/user/repository/: UserRepository.java
src/main/java/com/ssi/mvc/domains/user/repository/mybatis/: UserRepositoryMybatis.java
src/main/java/com/ssi/mvc/web/: WebForwardConstant.java  WebImageController.java  webTestController.java
src/main/java/com/ssi/mvc/web/extjsTestController/: ExtjsController.java
src/main/java/com/ssi/mvc/web/user/: ExtUserController.java  UserController.java
src/main/java/com/task/: TimeTask.java
src/main/resource/mapper/: UserMapping.xml
src/main/resource/resources/: receipts.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-timer.xml  web.xml
src/main/webapp/WEB-INF/config/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/config/spring/: spring.xml
src/main/webapp/WEB-INF/config/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/config/springmybatis/: springmybatis.xml
src/main/webapp/WEB-INF/pages/: extuser.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/pages/test/: Image.jsp
src/main/webapp/WEB-INF/pages/user/: test.jsp
src/test/java/com/springapp/mvc/: mvc-dispatcher-servlet.xml
src/test/java/com/springapp/mvc/mapper/: UserMapping.xml
src/test/java/com/springapp/mvc/springmvc/: springmvc.xml
src/test/java/com/springapp/mvc/springmybatis/: springmybatis.xml
