path.variable.kotlin_bundled=D\:\\java\\ideaIU\\IntelliJ IDEA 2017.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\java\\maven\\mavenrepository
jdk.home.1.8=D\:/java/jdk1.8/jdk
javac2.instrumentation.includeJavaRuntime=false